<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4e-oy-7to">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Google-spies.ttf">
            <string>Google-spies</string>
        </array>
        <array key="Top Secret Stamp.ttf">
            <string>TopSecretStamp</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Spynames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-6w-Mqr" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="134" y="180" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HdP-if-IxJ"/>
                                    <constraint firstAttribute="width" constant="300" id="n86-C4-Iir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="32"/>
                                <state key="normal" title="Join a game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-2e-bwG" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="134" y="110" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hoV-Ms-ark"/>
                                    <constraint firstAttribute="width" constant="300" id="jsl-Sn-Slu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="32"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="16j-nc-9fW" kind="show" id="iSS-Qg-0l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-Jr-Ip2" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="134" y="250" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MG0-mf-kVJ"/>
                                    <constraint firstAttribute="height" constant="50" id="lfb-nW-1dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="32"/>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spy Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-DH-GcR">
                                <rect key="frame" x="134" y="20" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EIf-Hl-Dx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Google-spies" family="Google spies" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spy_male-v2-2" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-jj-N5a">
                                <rect key="frame" x="34" y="20" width="80" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="4JZ-Mb-8lr"/>
                                    <constraint firstAttribute="width" constant="80" id="PDZ-OP-ng7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spy_female-v2-3" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-Tc-KfA">
                                <rect key="frame" x="454" y="20" width="80" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R3h-Rg-E1J"/>
                                    <constraint firstAttribute="height" constant="285" id="Ycc-Zk-10d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nS8-DH-GcR" firstAttribute="leading" secondItem="pCe-jj-N5a" secondAttribute="trailing" constant="20" id="B12-ym-vrH"/>
                            <constraint firstItem="nS8-DH-GcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mer-yQ-GJ9"/>
                            <constraint firstItem="nS8-DH-GcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="NVe-GD-l0s"/>
                            <constraint firstItem="vwM-Tc-KfA" firstAttribute="top" secondItem="nS8-DH-GcR" secondAttribute="top" id="QAO-2k-hti"/>
                            <constraint firstItem="wGL-Jr-Ip2" firstAttribute="top" secondItem="HMZ-6w-Mqr" secondAttribute="bottom" constant="20" id="SMZ-JQ-HZL"/>
                            <constraint firstItem="gVF-2e-bwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHb-TS-UBh"/>
                            <constraint firstItem="HMZ-6w-Mqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xwc-kJ-nYH"/>
                            <constraint firstItem="wGL-Jr-Ip2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bns-8D-a9k"/>
                            <constraint firstItem="gVF-2e-bwG" firstAttribute="top" secondItem="nS8-DH-GcR" secondAttribute="bottom" constant="30" id="cAO-PY-iQw"/>
                            <constraint firstItem="HMZ-6w-Mqr" firstAttribute="top" secondItem="gVF-2e-bwG" secondAttribute="bottom" constant="20" id="hoT-NL-ai1"/>
                            <constraint firstItem="pCe-jj-N5a" firstAttribute="top" secondItem="nS8-DH-GcR" secondAttribute="top" id="joI-qJ-rYi"/>
                            <constraint firstItem="vwM-Tc-KfA" firstAttribute="leading" secondItem="nS8-DH-GcR" secondAttribute="trailing" constant="20" id="ykx-VG-DQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lPC-82-iwO">
                        <barButtonItem key="backBarButtonItem" title=" " id="8OQ-0y-hPJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpBtn" destination="wGL-Jr-Ip2" id="lgc-Dn-Tt1"/>
                        <outlet property="joinGameBtn" destination="HMZ-6w-Mqr" id="ARb-mB-mJu"/>
                        <outlet property="leftSpyImg" destination="pCe-jj-N5a" id="hJR-4s-mzd"/>
                        <outlet property="newGameBtn" destination="gVF-2e-bwG" id="5iW-SQ-l9D"/>
                        <outlet property="rightSpyImg" destination="vwM-Tc-KfA" id="hyT-1S-yl1"/>
                        <outlet property="titleLabel" destination="nS8-DH-GcR" id="yox-1m-eBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.577464788732396" y="-45"/>
        </scene>
        <!--chooseModeVC-->
        <scene sceneID="g7Q-MP-joq">
            <objects>
                <viewController id="16j-nc-9fW" userLabel="chooseModeVC" customClass="ChooseModeVC" customModule="Spynames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJY-ay-H7e">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29K-Nl-qSB" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="304" y="90" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gkP-gk-Auq"/>
                                    <constraint firstAttribute="width" constant="180" id="rMo-Qp-OOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="-162" minY="-100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="9" minY="55" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="4 Devices" image="4devices">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6TB-yp-aHk" kind="show" id="UOs-CL-tYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-AN-gO5" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="84" y="90" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2w0-X1-ZNJ"/>
                                    <constraint firstAttribute="height" constant="180" id="Zf6-LE-h3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="-120" minY="-100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="27" minY="55" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="3 Devices" image="3devices">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8bz-q5-fpb" kind="show" id="xOm-7r-6sI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose game mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-az-mAq">
                                <rect key="frame" x="44" y="20" width="480" height="40"/>
                                <color key="tintColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="sMk-V2-2uP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Google-spies" family="Google spies" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.27843137254901962" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxq-AN-gO5" firstAttribute="top" secondItem="6l2-az-mAq" secondAttribute="bottom" constant="30" id="3TW-ZS-m84"/>
                            <constraint firstItem="6l2-az-mAq" firstAttribute="centerX" secondItem="dJY-ay-H7e" secondAttribute="centerX" id="5sa-Tn-3PZ"/>
                            <constraint firstItem="29K-Nl-qSB" firstAttribute="top" secondItem="hxq-AN-gO5" secondAttribute="top" id="MrJ-J0-NhK"/>
                            <constraint firstItem="hxq-AN-gO5" firstAttribute="centerX" secondItem="dJY-ay-H7e" secondAttribute="centerX" constant="-110" id="STX-85-kvq"/>
                            <constraint firstItem="29K-Nl-qSB" firstAttribute="centerX" secondItem="dJY-ay-H7e" secondAttribute="centerX" constant="110" id="VQO-Pv-Fa0"/>
                            <constraint firstItem="6l2-az-mAq" firstAttribute="centerY" secondItem="dJY-ay-H7e" secondAttribute="centerY" constant="-120" id="ihw-3i-K69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEa-vZ-3ZA"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GMr-s3-eM6">
                        <barButtonItem key="backBarButtonItem" title=" " id="X0h-ZV-uBy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fourDevicesBtn" destination="29K-Nl-qSB" id="pL5-E2-Nsr"/>
                        <outlet property="threeDevicesBtn" destination="hxq-AN-gO5" id="fcQ-oM-3C0"/>
                        <outlet property="titleLabel" destination="6l2-az-mAq" id="fYz-Jn-mtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqm-Wl-sQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.03448275862069" y="788"/>
        </scene>
        <!--chooseRole4dVC-->
        <scene sceneID="6Qf-x6-4HD">
            <objects>
                <viewController id="6TB-yp-aHk" userLabel="chooseRole4dVC" customClass="ChooseRole4dVC" customModule="Spynames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euz-eZ-NKh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-pv-BnO" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="90" width="260" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5My-NP-KSw"/>
                                    <constraint firstAttribute="width" constant="260" id="FR1-Lq-Zyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Red Spymaster" image="Crown1-80px"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1X6-Gr-ShN" kind="show" id="b2c-lm-9DN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-69-wcp" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="140" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1Y6-7V-d0x"/>
                                    <constraint firstAttribute="height" constant="40" id="EeQ-FF-gdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Blue Spymaster" image="Crown1-80px">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-QF-Dgj" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="190" width="260" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PhX-Lj-ZYh"/>
                                    <constraint firstAttribute="height" constant="40" id="VVf-s7-qJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Red Operatives" image="Pawn2-80px">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-FS-ups">
                                <rect key="frame" x="44" y="20" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="Qff-fJ-FZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Google-spies" family="Google spies" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-nY-XOf" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="240" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6xq-Jt-CcE"/>
                                    <constraint firstAttribute="height" constant="40" id="UV9-lq-ADY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Blue Operatives" image="Pawn2-80px">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e9-pv-BnO" firstAttribute="top" secondItem="od8-FS-ups" secondAttribute="bottom" constant="30" id="2yM-ac-0Fv"/>
                            <constraint firstItem="bAQ-nY-XOf" firstAttribute="top" secondItem="Qvo-QF-Dgj" secondAttribute="bottom" constant="10" id="3gO-w6-vSj"/>
                            <constraint firstItem="bAQ-nY-XOf" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="4xt-sG-GL4"/>
                            <constraint firstItem="od8-FS-ups" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="9WX-dh-FHY"/>
                            <constraint firstItem="tRG-69-wcp" firstAttribute="top" secondItem="2e9-pv-BnO" secondAttribute="bottom" constant="10" id="Ibj-N4-YVs"/>
                            <constraint firstItem="Qvo-QF-Dgj" firstAttribute="top" secondItem="tRG-69-wcp" secondAttribute="bottom" constant="10" id="LZG-gI-CX5"/>
                            <constraint firstItem="2e9-pv-BnO" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="NA5-4O-cVE"/>
                            <constraint firstItem="tRG-69-wcp" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="So0-oT-RyZ"/>
                            <constraint firstItem="od8-FS-ups" firstAttribute="centerY" secondItem="euz-eZ-NKh" secondAttribute="centerY" constant="-120" id="THm-oz-t3f"/>
                            <constraint firstItem="Qvo-QF-Dgj" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="Wl3-6E-VWT"/>
                            <constraint firstItem="od8-FS-ups" firstAttribute="centerX" secondItem="euz-eZ-NKh" secondAttribute="centerX" id="nUC-vH-nxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7R-BB-tCT"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ckm-rF-o23">
                        <barButtonItem key="backBarButtonItem" title=" " id="w4n-9P-qFB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueOperBtn" destination="bAQ-nY-XOf" id="l0g-t9-qXB"/>
                        <outlet property="blueSpymasterBtn" destination="tRG-69-wcp" id="lmM-Rk-T7X"/>
                        <outlet property="redOperBtn" destination="Qvo-QF-Dgj" id="q3K-JB-OWQ"/>
                        <outlet property="redSpymasterBtn" destination="2e9-pv-BnO" id="Qao-Ov-nzy"/>
                        <outlet property="titleLabel" destination="od8-FS-ups" id="gkw-fT-5TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lx-Ip-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NI8-ND-Y9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X4e-oy-7to" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNX-h8-lvI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gbx-Ct-fKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu8-yP-vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-898"/>
        </scene>
        <!--chooseRole3dVC-->
        <scene sceneID="fBI-Dm-Oqo">
            <objects>
                <viewController id="8bz-q5-fpb" userLabel="chooseRole3dVC" customClass="ChooseRole3dVC" customModule="Spynames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yx-R7-m1T">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-7X-Yg0" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="110" width="260" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="NN4-yr-dbX"/>
                                    <constraint firstAttribute="height" constant="40" id="aMY-zm-A9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Red Spymaster" image="Crown1-80px"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-rx-1ye" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="160" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="efJ-rT-wzj"/>
                                    <constraint firstAttribute="height" constant="40" id="keR-4b-NzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Blue Spymaster" image="Crown1-80px">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-aZ-w0N" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154" y="210" width="260" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7YZ-U3-OlU"/>
                                    <constraint firstAttribute="width" constant="260" id="zZm-p9-doZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Operatives" image="Pawn2-80px">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e27-bN-IiQ">
                                <rect key="frame" x="44" y="20" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="juG-NB-qfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Google-spies" family="Google spies" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsn-7X-Yg0" firstAttribute="top" secondItem="e27-bN-IiQ" secondAttribute="bottom" constant="50" id="8Td-jo-qLA"/>
                            <constraint firstItem="hvg-rx-1ye" firstAttribute="top" secondItem="Xsn-7X-Yg0" secondAttribute="bottom" constant="10" id="HAh-LL-bsW"/>
                            <constraint firstItem="RHY-aZ-w0N" firstAttribute="centerX" secondItem="4Yx-R7-m1T" secondAttribute="centerX" id="cgm-28-iig"/>
                            <constraint firstItem="RHY-aZ-w0N" firstAttribute="top" secondItem="hvg-rx-1ye" secondAttribute="bottom" constant="10" id="cx0-cb-Rzh"/>
                            <constraint firstItem="e27-bN-IiQ" firstAttribute="centerX" secondItem="4Yx-R7-m1T" secondAttribute="centerX" id="fnf-0g-3rh"/>
                            <constraint firstItem="e27-bN-IiQ" firstAttribute="centerX" secondItem="4Yx-R7-m1T" secondAttribute="centerX" id="gF7-V4-mVP"/>
                            <constraint firstItem="hvg-rx-1ye" firstAttribute="centerX" secondItem="4Yx-R7-m1T" secondAttribute="centerX" id="gMh-69-fGP"/>
                            <constraint firstItem="e27-bN-IiQ" firstAttribute="centerY" secondItem="4Yx-R7-m1T" secondAttribute="centerY" constant="-120" id="v7c-fY-izz"/>
                            <constraint firstItem="Xsn-7X-Yg0" firstAttribute="centerX" secondItem="4Yx-R7-m1T" secondAttribute="centerX" id="yyz-d5-oJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXZ-WA-1MF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qx4-nG-FKN"/>
                    <connections>
                        <outlet property="blueSpymasterBtn" destination="hvg-rx-1ye" id="sbR-dn-VTm"/>
                        <outlet property="operBtn" destination="RHY-aZ-w0N" id="Bqj-Mk-se0"/>
                        <outlet property="redSpymasterBtn" destination="Xsn-7X-Yg0" id="Yb5-9N-CMr"/>
                        <outlet property="titleLabel" destination="e27-bN-IiQ" id="Z3C-OM-lXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOi-nK-pC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1631"/>
        </scene>
        <!--chooseRole4dVC-->
        <scene sceneID="Zn2-6Y-t1B">
            <objects>
                <viewController id="1X6-Gr-ShN" userLabel="chooseRole4dVC" customClass="GameCreatedVC" customModule="Spynames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcl-JQ-led">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-bQ-VSv" userLabel="Left_note">
                                <rect key="frame" x="20" y="84" width="254" height="152"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="fmm-2X-duF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="oOl-Bf-pMT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-wR-V8h" userLabel="Right_note">
                                <rect key="frame" x="294" y="84" width="254" height="152"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="HMq-TT-2Ui"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="nTr-VO-pqe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-cb-MDM">
                                <rect key="frame" x="44" y="20" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="Bsz-nD-wPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Google-spies" family="Google spies" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Spymaster:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-C5-mtd">
                                <rect key="frame" x="349" y="93" width="139" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FU6-Jo-ub1"/>
                                    <constraint firstAttribute="height" constant="30" id="ayt-Jc-Cxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Spymaster:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-uy-LPs">
                                <rect key="frame" x="349" y="123" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="cP6-oQ-Ki7"/>
                                    <constraint firstAttribute="height" constant="30" id="ftx-kM-Ys0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Operatives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-JI-cQg">
                                <rect key="frame" x="349" y="153" width="143" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SbS-To-g6t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="k2z-Px-gj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Operatives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-y3-oqY">
                                <rect key="frame" x="349" y="183" width="149" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IrW-EY-qg3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Iuz-Hi-EZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown1-80px" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-rv-N5n">
                                <rect key="frame" x="312" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmK-6a-UL9"/>
                                    <constraint firstAttribute="width" constant="30" id="iDJ-Hj-qhx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you-icon-80px" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-hw-gFR">
                                <rect key="frame" x="495" y="95.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7KC-7m-FIC"/>
                                    <constraint firstAttribute="height" constant="25" id="Npm-50-Re9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-80px" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-qt-fO0">
                                <rect key="frame" x="495" y="125.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8WP-EH-mvI"/>
                                    <constraint firstAttribute="width" constant="25" id="qji-d0-xR0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-80px" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-UY-IDf" customClass="UIRotatedImageView" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="495" y="155.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8f7-ue-rjK"/>
                                    <constraint firstAttribute="width" constant="25" id="TRd-Po-bq4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown1-80px" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-gk-9hv">
                                <rect key="frame" x="312" y="123" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PE1-N9-kTE"/>
                                    <constraint firstAttribute="width" constant="30" id="tRi-Ax-d77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pawn2-80px" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-AN-Zo3">
                                <rect key="frame" x="312" y="153" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HFr-qq-dxf"/>
                                    <constraint firstAttribute="height" constant="30" id="hi1-JS-vzH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pawn2-80px" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-R2-beN">
                                <rect key="frame" x="312" y="183" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oac-S1-QHL"/>
                                    <constraint firstAttribute="width" constant="30" id="TVG-Po-dcU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-80px" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-fK-hJS">
                                <rect key="frame" x="495" y="185.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NyJ-jL-kfj"/>
                                    <constraint firstAttribute="height" constant="25" id="rug-Un-u9Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-3l-TTC" customClass="MyButton" customModule="Spynames" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="253" width="259" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="IH9-eU-L4q"/>
                                    <constraint firstAttribute="height" constant="40" id="don-qa-2FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="28"/>
                                <state key="normal" title="Refresh status"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="waitOrStartGameBtnPressed:" destination="1X6-Gr-ShN" eventType="touchUpInside" id="Xe4-Ll-VRS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-2P-00d">
                                <rect key="frame" x="42" y="93" width="110.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hga-hI-ST0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91s-GP-oli">
                                <rect key="frame" x="42" y="123" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gmc-Oc-jll"/>
                                    <constraint firstAttribute="width" constant="83" id="kqo-P8-fA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-Hr-uXw">
                                <rect key="frame" x="176" y="123" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Pls-Vo-uBE"/>
                                    <constraint firstAttribute="height" constant="30" id="bXc-K0-CP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app-1726" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-n8-4Ui">
                                <rect key="frame" x="176" y="93" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Dc3-Br-tdl"/>
                                    <constraint firstAttribute="height" constant="30" id="LL9-Ps-jCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TopSecretStamp" family="Top Secret Stamp" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-52-RXq" userLabel="CENTER">
                                <rect key="frame" x="284" y="0.0" width="0.0" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uMG-XH-aR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iW8-uy-LPs" firstAttribute="top" secondItem="haU-C5-mtd" secondAttribute="bottom" id="000-md-omg"/>
                            <constraint firstAttribute="bottom" secondItem="V92-52-RXq" secondAttribute="bottom" id="1CM-L9-lBT"/>
                            <constraint firstItem="nSd-rv-N5n" firstAttribute="centerY" secondItem="haU-C5-mtd" secondAttribute="centerY" id="2gm-q7-ifh"/>
                            <constraint firstItem="haU-C5-mtd" firstAttribute="leading" secondItem="nSd-rv-N5n" secondAttribute="trailing" constant="7" id="4tQ-Kz-fkm"/>
                            <constraint firstItem="Ljm-SU-Wvt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haU-C5-mtd" secondAttribute="trailing" constant="65" id="7Zg-xE-wrL"/>
                            <constraint firstItem="DyU-2P-00d" firstAttribute="leading" secondItem="5Dp-bQ-VSv" secondAttribute="leading" constant="22" id="7eE-1w-gIK"/>
                            <constraint firstItem="RZd-n8-4Ui" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Dp-bQ-VSv" secondAttribute="trailing" id="7zo-e5-Ldx"/>
                            <constraint firstItem="lfN-JI-cQg" firstAttribute="top" secondItem="iW8-uy-LPs" secondAttribute="bottom" id="84y-pU-dKO"/>
                            <constraint firstItem="XYO-y3-oqY" firstAttribute="leading" secondItem="lfN-JI-cQg" secondAttribute="leading" id="9DS-2l-saP"/>
                            <constraint firstItem="91s-GP-oli" firstAttribute="leading" secondItem="DyU-2P-00d" secondAttribute="leading" id="BBk-C5-GmX"/>
                            <constraint firstItem="G7a-cb-MDM" firstAttribute="centerX" secondItem="Wcl-JQ-led" secondAttribute="centerX" id="CmE-8o-Vf4"/>
                            <constraint firstItem="Ljm-SU-Wvt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfN-JI-cQg" secondAttribute="trailing" constant="65" id="E2r-UN-Ydm"/>
                            <constraint firstItem="pqG-qt-fO0" firstAttribute="centerY" secondItem="iW8-uy-LPs" secondAttribute="centerY" id="GFr-Ax-MNn"/>
                            <constraint firstItem="a5J-3l-TTC" firstAttribute="top" secondItem="5Dp-bQ-VSv" secondAttribute="bottom" constant="17" id="GPa-ZY-DIj"/>
                            <constraint firstItem="Ljm-SU-Wvt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iW8-uy-LPs" secondAttribute="trailing" constant="65" id="HlB-Tq-7rO"/>
                            <constraint firstItem="XYO-y3-oqY" firstAttribute="top" secondItem="lfN-JI-cQg" secondAttribute="bottom" id="Ilo-gu-LQg"/>
                            <constraint firstItem="p4Z-gk-9hv" firstAttribute="centerY" secondItem="iW8-uy-LPs" secondAttribute="centerY" id="MaA-pE-Q8X"/>
                            <constraint firstItem="gTJ-hw-gFR" firstAttribute="leading" secondItem="haU-C5-mtd" secondAttribute="trailing" constant="7" id="OTA-8u-lpJ"/>
                            <constraint firstItem="V92-52-RXq" firstAttribute="leading" secondItem="5Dp-bQ-VSv" secondAttribute="trailing" constant="10" id="PaO-xf-guH"/>
                            <constraint firstItem="Ljm-SU-Wvt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jmA-wR-V8h" secondAttribute="trailing" constant="20" id="Q3D-WW-g9O"/>
                            <constraint firstItem="5Dp-bQ-VSv" firstAttribute="top" secondItem="DyU-2P-00d" secondAttribute="bottom" constant="-39" id="Sra-yl-hN2"/>
                            <constraint firstItem="Afz-fK-hJS" firstAttribute="centerX" secondItem="cf4-UY-IDf" secondAttribute="centerX" id="UIU-xL-kFU"/>
                            <constraint firstItem="V92-52-RXq" firstAttribute="centerX" secondItem="Wcl-JQ-led" secondAttribute="centerX" id="V4D-FH-YJO"/>
                            <constraint firstItem="Ljm-SU-Wvt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XYO-y3-oqY" secondAttribute="trailing" constant="65" id="XQq-WD-nW6"/>
                            <constraint firstItem="a5J-3l-TTC" firstAttribute="centerX" secondItem="Wcl-JQ-led" secondAttribute="centerX" id="dYA-Fb-mnV"/>
                            <constraint firstItem="RZd-n8-4Ui" firstAttribute="centerY" secondItem="DyU-2P-00d" secondAttribute="centerY" id="eLw-DV-SB0"/>
                            <constraint firstItem="M5t-AN-Zo3" firstAttribute="centerY" secondItem="lfN-JI-cQg" secondAttribute="centerY" id="eQ6-zd-YO1"/>
                            <constraint firstItem="Afz-fK-hJS" firstAttribute="centerY" secondItem="XYO-y3-oqY" secondAttribute="centerY" id="en1-yF-SxI"/>
                            <constraint firstItem="G7a-cb-MDM" firstAttribute="centerY" secondItem="Wcl-JQ-led" secondAttribute="centerY" constant="-120" id="f0l-S8-nog"/>
                            <constraint firstItem="cf4-UY-IDf" firstAttribute="centerX" secondItem="pqG-qt-fO0" secondAttribute="centerX" id="f9e-tL-iao"/>
                            <constraint firstItem="cf4-UY-IDf" firstAttribute="centerY" secondItem="lfN-JI-cQg" secondAttribute="centerY" id="gLw-dg-4WY"/>
                            <constraint firstItem="G7a-cb-MDM" firstAttribute="centerX" secondItem="Wcl-JQ-led" secondAttribute="centerX" id="hGw-27-pSD"/>
                            <constraint firstItem="O5C-R2-beN" firstAttribute="centerX" secondItem="M5t-AN-Zo3" secondAttribute="centerX" id="jS3-fG-j5h"/>
                            <constraint firstItem="haU-C5-mtd" firstAttribute="leading" secondItem="jmA-wR-V8h" secondAttribute="leading" constant="55" id="jxe-VN-3TW"/>
                            <constraint firstItem="V92-52-RXq" firstAttribute="top" secondItem="Wcl-JQ-led" secondAttribute="top" id="lsR-ll-7BX"/>
                            <constraint firstItem="gTJ-hw-gFR" firstAttribute="centerY" secondItem="haU-C5-mtd" secondAttribute="centerY" id="mQC-Tp-tPW"/>
                            <constraint firstItem="pqG-qt-fO0" firstAttribute="centerX" secondItem="gTJ-hw-gFR" secondAttribute="centerX" id="nNA-RJ-RZ6"/>
                            <constraint firstItem="V92-52-RXq" firstAttribute="leading" secondItem="jmA-wR-V8h" secondAttribute="leading" constant="-10" id="raN-Mn-XvL"/>
                            <constraint firstItem="jmA-wR-V8h" firstAttribute="centerY" secondItem="Wcl-JQ-led" secondAttribute="centerY" id="ro0-jY-ptI"/>
                            <constraint firstItem="M5t-AN-Zo3" firstAttribute="centerX" secondItem="p4Z-gk-9hv" secondAttribute="centerX" id="tBa-qG-rMU"/>
                            <constraint firstItem="jmA-wR-V8h" firstAttribute="top" secondItem="haU-C5-mtd" secondAttribute="bottom" constant="-39" id="tR6-UR-vyA"/>
                            <constraint firstItem="JpW-Hr-uXw" firstAttribute="top" secondItem="RZd-n8-4Ui" secondAttribute="bottom" id="tqi-kj-QWP"/>
                            <constraint firstItem="JpW-Hr-uXw" firstAttribute="leading" secondItem="RZd-n8-4Ui" secondAttribute="leading" id="uty-Xb-2bk"/>
                            <constraint firstItem="iW8-uy-LPs" firstAttribute="leading" secondItem="haU-C5-mtd" secondAttribute="leading" id="voL-CS-pac"/>
                            <constraint firstItem="p4Z-gk-9hv" firstAttribute="centerX" secondItem="nSd-rv-N5n" secondAttribute="centerX" id="yAB-gO-k2k"/>
                            <constraint firstItem="O5C-R2-beN" firstAttribute="centerY" secondItem="XYO-y3-oqY" secondAttribute="centerY" id="yW5-Bi-Pb4"/>
                            <constraint firstItem="5Dp-bQ-VSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ljm-SU-Wvt" secondAttribute="leading" constant="20" id="yfh-YH-dSj"/>
                            <constraint firstItem="91s-GP-oli" firstAttribute="top" secondItem="DyU-2P-00d" secondAttribute="bottom" id="zKm-iR-5k0"/>
                            <constraint firstItem="lfN-JI-cQg" firstAttribute="leading" secondItem="iW8-uy-LPs" secondAttribute="leading" id="zLu-AW-zY1"/>
                            <constraint firstItem="RZd-n8-4Ui" firstAttribute="leading" secondItem="DyU-2P-00d" secondAttribute="trailing" constant="23.5" id="zQn-w9-Vgz"/>
                            <constraint firstItem="5Dp-bQ-VSv" firstAttribute="centerY" secondItem="Wcl-JQ-led" secondAttribute="centerY" id="zop-H1-usR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljm-SU-Wvt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="AQi-kT-I5c"/>
                    <connections>
                        <outlet property="blueOperativesImage" destination="O5C-R2-beN" id="VIl-Xv-s5g"/>
                        <outlet property="blueOperativesLabel" destination="XYO-y3-oqY" id="yGm-8m-09S"/>
                        <outlet property="blueOperativesStatusImage" destination="Afz-fK-hJS" id="EAY-Lo-q2M"/>
                        <outlet property="blueSpymasterImage" destination="p4Z-gk-9hv" id="jFG-Xe-fKW"/>
                        <outlet property="blueSpymasterLabel" destination="iW8-uy-LPs" id="ZSf-Wh-dsP"/>
                        <outlet property="blueSpymasterStatusImage" destination="pqG-qt-fO0" id="007-q7-7pn"/>
                        <outlet property="redOperativesImage" destination="M5t-AN-Zo3" id="w2C-rN-a2K"/>
                        <outlet property="redOperativesLabel" destination="lfN-JI-cQg" id="z5j-LY-F3C"/>
                        <outlet property="redOperativesStatusImage" destination="cf4-UY-IDf" id="Act-pr-XaT"/>
                        <outlet property="redSpymasterImage" destination="nSd-rv-N5n" id="TwY-Oy-shv"/>
                        <outlet property="redSpymasterLabel" destination="haU-C5-mtd" id="TMn-Kw-aeP"/>
                        <outlet property="redSpymasterStatusImage" destination="gTJ-hw-gFR" id="mYa-LN-X84"/>
                        <outlet property="waitOrStartGameBtn" destination="a5J-3l-TTC" id="47n-YI-FKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfO-fE-5Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.633802816901408" y="2480.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="3devices" width="122" height="83"/>
        <image name="4devices" width="160" height="81"/>
        <image name="Crown1-80px" width="40" height="40"/>
        <image name="Pawn2-80px" width="40" height="40"/>
        <image name="clock-80px" width="40" height="40"/>
        <image name="notes" width="289" height="212"/>
        <image name="spy_female-v2-3" width="100" height="417"/>
        <image name="spy_male-v2-2" width="100" height="417"/>
        <image name="you-icon-80px" width="40" height="40"/>
    </resources>
</document>
