<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainVC.revealCardsColors(wordsTVC:):MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "GradientButton.setGradient(topGradientColor:bottomGradientColor:):GradientButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.makeDoubleColor(topColor:bottomColor:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.doubleColor(color1:color2:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "gradient.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.placeCards():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordsTVC.doubleTap(recognizer:):WordsTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath!.Storage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordsTVC.insertRow(card:at:):WordsTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIView.makeAllButtonsRound(cornerRadius:color:font:sound:):UIView+extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
            <PersistentString
               value = "cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.makeButtonDoubleColor(topColor:bottomColor:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.generateCards():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "K.cardsQty">
            </PersistentString>
            <PersistentString
               value = "K.">
            </PersistentString>
            <PersistentString
               value = "cardsOf[.red]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.getRandomCardsColors():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "K.Game.cardsQty[.red]![startTeam]!">
            </PersistentString>
            <PersistentString
               value = "K.Game.cardsQty[.blue]![startTeam]!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.addWords(to:):MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "EnterHintVC.currentHint.getter:EnterHintVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.rightViewSwipedRight(recognizer:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "zoomedView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.rightViewSwipedRight(recognizer:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "zoomedView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
