<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GradientButton.setGradient(topGradientColor:bottomGradientColor:):GradientButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIView.makeAllButtonsRound(cornerRadius:color:font:sound:):UIView+extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "cornerRadius">
            </PersistentString>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.makeButtonDoubleColor(topColor:bottomColor:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.makeDoubleColor(topColor:bottomColor:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyButton.doubleColor(color1:color2:):MyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "gradient.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
